<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newedit"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="2dp"
        android:background="@color/white"
        app:titleTextColor="@color/darktxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="2"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/cancletoolbar"
                android:textColor="@color/mailclr"
                android:textSize="18dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Cancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/savetoolbar"
                android:textColor="@color/mailclr"
                android:textSize="18dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_marginTop="17.5dp"
        android:id="@+id/startcard"
        android:layout_below="@id/toolbar"
        android:background="@drawable/cardmain"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Starting Time"
            android:textColor="@color/darktxt"
            android:id="@+id/satrtingtxt"
            android:textSize="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/startsched"
            android:textColor="@color/mailclr"
            android:layout_below="@id/satrtingtxt"
            android:text="None"
            android:textSize="12dp"
            android:layout_marginLeft="21dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/startadd"
            android:textColor="@color/mailclr"
            android:text="+ Add"
            android:textSize="16dp"
            android:drawableTint="@color/mailclr"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:background="@drawable/cardmain"
            android:layout_width="wrap_content"
            android:layout_height="39dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="17.5dp"
        android:id="@+id/endcard"
        android:layout_below="@id/startcard"
        android:background="@drawable/cardmain"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Ending Time"
            android:textColor="@color/darktxt"
            android:id="@+id/endingtxt"
            android:textSize="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/mailclr"
            android:id="@+id/endsched"
            android:layout_below="@id/endingtxt"
            android:text="None"
            android:textSize="12dp"
            android:layout_marginLeft="21dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/endadd"
            android:textColor="@color/mailclr"
            android:text="+ Add"
            android:textSize="16dp"
            android:drawableTint="@color/mailclr"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:background="@drawable/cardmain"
            android:layout_width="wrap_content"
            android:layout_height="39dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="17.5dp"
        android:id="@+id/namecard"
        android:layout_below="@id/endcard"
        android:background="@drawable/cardmain"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Schedule name"
            android:textColor="@color/darktxt"
            android:id="@+id/nametxt"
            android:textSize="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/mailclr"
            android:id="@+id/namesched"
            android:layout_below="@id/nametxt"
            android:text="None"
            android:textSize="12dp"
            android:layout_marginLeft="21dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/nameadd"
            android:textColor="@color/mailclr"
            android:text="+ Add"
            android:textSize="16dp"
            android:drawableTint="@color/mailclr"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:background="@drawable/cardmain"
            android:layout_width="wrap_content"
            android:layout_height="39dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="17.5dp"
        android:id="@+id/modecard"
        android:layout_below="@id/namecard"
        android:background="@drawable/cardmain"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Mode"
            android:textColor="@color/darktxt"
            android:id="@+id/modetxt"
            android:textSize="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/mailclr"
            android:id="@+id/modesched"
            android:layout_below="@id/modetxt"
            android:text="silent"
            android:textSize="12dp"
            android:layout_marginLeft="21dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/modeadd"
            android:textColor="@color/mailclr"
            android:text="+ Edit"
            android:textSize="16dp"
            android:drawableTint="@color/mailclr"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:background="@drawable/cardmain"
            android:layout_width="wrap_content"
            android:layout_height="39dp"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="17.5dp"
        android:id="@+id/repeatcard"
        android:layout_below="@id/modecard"
        android:background="@drawable/cardmain"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Repeat"
            android:textColor="@color/darktxt"
            android:id="@+id/repeattxt"
            android:textSize="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_below="@id/repeattxt"
            android:layout_marginTop="9dp"
            android:layout_marginRight="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="7">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@+id/day1"
                    android:textSize="12dp"
                    android:text="M"
                    android:tag="empty"
                    android:background="@drawable/dayroundfill"
                    android:textColor="@color/white"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@+id/day2"
                    android:textSize="12dp"
                    android:text="T"
                    android:tag="empty"
                    android:background="@drawable/dayround"
                    android:textColor="@color/mailclr"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@+id/day3"
                    android:textSize="12dp"
                    android:text="W"
                    android:tag="empty"
                    android:background="@drawable/dayround"
                    android:textColor="@color/mailclr"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@+id/day4"
                    android:textSize="12dp"
                    android:text="T"
                    android:tag="empty"
                    android:background="@drawable/dayround"
                    android:textColor="@color/mailclr"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@+id/day5"
                    android:textSize="12dp"
                    android:text="F"
                    android:tag="empty"
                    android:background="@drawable/dayround"
                    android:textColor="@color/mailclr"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@+id/day6"
                    android:textSize="12dp"
                    android:text="S"
                    android:tag="empty"
                    android:background="@drawable/dayround"
                    android:textColor="@color/mailclr"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@+id/day7"
                    android:textSize="12dp"
                    android:text="S"
                    android:tag="empty"
                    android:background="@drawable/dayround"
                    android:textColor="@color/mailclr"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>