<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/edittxt"
        android:textSize="16dp"
        android:text="Are you sure want to remove?"
        android:textColor="@color/darktxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/cancletxt"
        android:text="No"
        android:layout_marginTop="25dp"
        android:textColor="@color/mailclr"
        android:textStyle="bold"
        android:layout_toLeftOf="@id/oktxt"
        android:layout_marginRight="30dp"
        android:layout_below="@id/edittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/oktxt"
        android:text="Yes"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/mailclr"
        android:textStyle="bold"
        android:layout_below="@id/edittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>